{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "drug": "Server=db21791.public.databaseasp.net; Database=db21791; User Id=db21791; Password=Zc9-%Qy8w@5H; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "OMS.Client_devUrl": "http://localhost:5173",
  "OMS.Client_productionUrl": "https://oms-ochre.vercel.app",
  "JWT": {
    "issuer": "http://localhost:7000-OMS.AuthService",
    "audience": "https://localhost:7000-OMS.Services",
    "accessTokenSecret": "a6c84d5d7e01f435d7d589117394b9e2a3f2b1cb7f7a345b8de50dcef7c9aabc"
  },
  "Stripe": {
    "Secret_Key": "sk_test_51Rc2cQIBteMfvf6o66SrPdNm8whEwoYq3Lgdkg0guSGNrI2FRMYzDtJ0WNbzAh9opNTWmEFcqj7yWJLgnmN4gLjC00LnL1kudh",
    "Public_Key": "pk_test_51Rc2cQIBteMfvf6onWIKVktOhkETFbfQQDYl6Coma5IY4IkEkCbYO1wwmBrtE8pdEeiBrVCho0g9JRJoyeMjrEaK00otVccHus"
  }
}
