{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "drug": "Data Source=CYBER-DECK\\SQLEXPRESS01;Initial Catalog=OMS.DrugService;Integrated Security=True;Trust Server Certificate=True"
  },
  "OMS.AuthService_devUrl": "http://localhost:7005",
  "OMS.Client_devUrl": "http://localhost:5173",
  "JWT": {
    "issuer": "http://localhost:7000-OMS.AuthService",
    "audience": "http://localhost:7000-OMS.Services",
    "accessTokenSecret": "4e51993fa1e62a9c596erc296de8d303c6a9e4beb545ab2d22fa2824b58ee1ba3d5bac838bfc40547dcb8dc17e4fa1375ac7de97dd98111a1875da8cd48e7631"
  }
}
