{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "staff": "Data Source=CYBER-DECK\\SQLEXPRESS01;Initial Catalog=OMS.StaaffService;Integrated Security=True;Trust Server Certificate=True"
  }
}
